{
  "name": "generic-node-sw",
  "version": "1.0.0",
  "description": "Just a starter to quicken nodeJS development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ptarsoly",
  "license": "ISC"
}
